<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Stories and Written Works Hub</title>
    <link href="../styles2/style2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />


    <style>
        main {
            background-image: url("../images/paper.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav {
            background-image: url("../images/paper.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>RJ's Art and Things of Interest</h1>

    </header>



    <nav>
        <ul class="bar">
            <li class="item"><a href="../index2.html">Home</a></li>
            <li class="item"><a href="writtenworks.html">Written Works</a></li>
            <li class="item"><a href="comics.html">Comics/manga</a></li>
            <li class="item"><a href="scultpures.html">Sculptures</a></li>
            <li class="item"><a href="drawings.html">Drawings</a></li>
            <li class="item"><a href="../about2.html">About</a></li>

        </ul>

    </nav>
    
    <a href="#maincontent" class="redirect">Skip to main content</a>
    <a href="#footercontent" class="redirect">Skip to footer</a>
    
    <main id="maincontent">

        <h2>Written Works</h2>

        <nav>
            <ul>
                <li><a href="../works2/samplestory1.html">Sample Story 1</a></li>

            </ul>
        </nav>

    </main>

    <footer id="footercontent"> &copy;RJ Roy</footer>

</body>

</html>
