<!DOCTYPE html>
<!-- Does not specify language -->

<head>
    <!DOCTYPE html>
    <!-- Head contains no title -->

    <head>
    
        <body>

            <!-- Lacks any "mai" container -->

            <p class="blu">I am to tell you of the time frog that rezids in the micor universe.</p>

            <p>Time fron like yo smothe it is advistable you also do so.</p>

            <p>I was chose by frog bery young. My first dream of</p>

            <h1 class="green"><a href="microwave">FROG</a"></h1>
            <!-- Quote at end of a element leaves it open, causes strange behavior: all text below it can beclicked like link, even if it's not a link -->
            <!-- open a tag also sporadically breaks actual links after this point-->
            <!-- Hard to tell this is a link because text decoration is removed, and same color as text -->
            <!-- H1 elment used purely for sizing, not semantics -->

            <h2>her TRIED TO KILL ME.</h2>
            <!-- H2 elment used purely for sizing, not semantics -->

            <h3> I found tim frog at t end when my grandma btrayed me. She strapped rollar skated on my fett and pushed me down a tunnel fill of a tunnel full of signs that sayed beewarb. They try to warn me but i din't listen. I cold not listen with rollar skated on my feet, because tthe tunnel was on a hill.'</h3>
            <!-- H3 elment used purely for sizing, not semantics -->

            <h1 class="bage">FROG'S COMMANDMINTS!11</h1>

            <!-- Horizontal "Navigation Bar" oddly placed, not quite at the end of what would be main content, and not near the top -->

            <p>
                <!-- All content within table wrapped in a single paragraph element -->
                <ul>
                    <!-- Table inside unordered list element -->

                    <table>

                        <!-- Table only used to make links slide side by side-->

                        <tr>
                            <th><a href="broom.html"> not ride brooms</a></th>
                            <th><a href="micorwve.html"> Expand mind with micorwave</a></th>
                            <th><a href="shotsfired.html"> sleep with shotgu</a></th>

                            <!-- Misspelled link  is broken -->
                            <th><a href="britised.html"> speak like britihs</a></th>
                        </tr>
            </p>
            </ul>
            <!-- Even if it was recommended that a ul wrap around a table, this tag is imropperly nested -->
            </table>

            <img src="../frog.png">
            <!-- Incorrect file path, though image still loads on github (not on my local computer, even though site structure is the same)-->
                <!-- I think this is because there is no higher level folder in github, but on local computer all files are inside test-site folder.-->
            <!-- frog.png located in same directory, not one level above-->
                
            This is a time frog in a microwawve universe.
            <!-- This "image caption" isn't an actual <figcaption>, and text formates to side of image instead of under it, making its purpose confusing-->
            <!-- Text isn't in any container-->

            <p>*For limited time rf you feed your broter to the mosnter under the bed, you win a free adyience witht he time frog.</p>

        </body>

        <!--Internal styes defined outside the head element-->
        <!--Bad for html before 5.1 when no valid way to use outside the head element. Even for modern html staying inside body tag recomended if style outside head.-->
        <style>

            h1 {
                text-align: center;
            }

            p, li {
                font-size: 18px;
            }

            figure {
                text-align: center;
            }

            p, h1 {
                font-family: Monotype Corsiva, Comic Sans Italicized, Haettenschweiler;
                color: red;
            }
                /*Default text color hard to see against oarnge background*/
                /*According to experminet, these default fonts are difficult to read*/

                p.blu {
                    color: blue;
                    font-family: Haettenschweiler;
                }

                h1.green {
                    color: green;
                    font-family: Haettenschweiler;
                }

            a {
                text-decoration: none;
                color: green;
            }

            body {
                background-color: darkorange;
            }

            h2 {
                color: rebeccapurple;
                font-family: Haettenschweiler;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            h1.bage {
                color: beige;
            }
        </style>

        </html>
