<meta charset="utf-8">
<title>Sample Story</title>
<head>
    <meta charset="utf-8">
    <title>Sample Comic Chapter 2</title>
    <link href="../styles2/style2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="RJ Roy" />
    <meta name="description" content="Read Sample Story by RJ Roy." />
    <meta name="keywords" content="story, fiction, writing, original" />

    <style>

        main {
            background-image: url("../images/paper.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav {
            background-image: url("../images/paper.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

    <body>

        <header>
            <h1>RJ's Art and Things of Interest</h1>

        </header>

        <nav>
            <ul class="bar">
                <li class="item"><a href="../index2.html">Home</a></li>
                <li class="item"><a href="../hubs2/writtenworks.html">Written Works</a></li>
                <li class="item"><a href="../hubs2/comics.html">Comics/manga</a></li>
                <li class="item"><a href="../hubs2/scultpures.html">Sculptures</a></li>
                <li class="item"><a href="../hubs2/drawings.html">Drawings</a></li>
                <li class="item"><a href="../about2.html">About</a></li>

            </ul>

        </nav>
        
    <a href="#maincontent" class="redirect">Skip to main content</a>
    <a href="#footercontent" class="redirect">Skip to footer</a>

        <main class="space" id="maincontent">
            
         <h2>Story Title</h2>

            <p>Once upon a time there was a sample story.</p>

        </main>


        <footer id="footercontent"> &copy;RJ Roy (lies)</footer>

    </body>

    </html>
